# COMMON Routes
# This file defines COMMON application routes (Higher priority routes first)
# ~~~~

# These are common routes that you may want all services to respond to.
GET        /                             pme123.adapters.server.boundary.TestController.index
GET        /ws/:adapter                  pme123.adapters.server.boundary.TestController.ws(adapter)

GET        /jobConfigs                   pme123.adapters.server.boundary.AdaptersBoundary.jobConfigs()

# Map static resources from the /public folder to the /assets URL path
GET        /assets/*file                 controllers.Assets.at(file)
GET        /versionedAssets/*file        controllers.Assets.versioned(file)

->         /webjars                      webjars.Routes