# COMMON Routes
# This file defines COMMON application routes (Higher priority routes first)
# ~~~~

# Index file for the JobCockpit.
GET        /                             pme123.adapters.server.boundary.JobCockpitController.index
# Websocket for live updates on Jobs
GET        /ws/:jobIdent                 pme123.adapters.server.boundary.JobCockpitController.ws(jobIdent)
# API to get all the Jobs that are provided
GET        /jobConfigs                   pme123.adapters.server.boundary.JobCockpitController.jobConfigs()

# Map static resources from the /public folder to the /assets URL path
GET        /assets/*file                 controllers.Assets.at(file)
GET        /versionedAssets/*file        controllers.Assets.versioned(file)

->         /webjars                      webjars.Routes