// only used for testing
include "reference"

play {

  http {
    secret.key = "Am>[cWbRbeLJL;hOGH<d<ss0GlbvQ`SDW5E;Q^g@B47vrAoBGeB/iud4qUmH?x8n"

    # Router
    # ~~~~~
    # Define the Router object to use for this COMMON module
    router = adapters.Routes

    context = "/adapters"

  }
}

pme123.adapters.server {
  admin.mail {
    active = false
  }
}