// only used for testing
include "reference"


play {
  http {
    # Router
    # ~~~~~
    # Define the Router object to use for this COMMON module
    router = adapters.Routes

    context = "/adapters"

  }
}

pme123.adapters.server {
  admin.mail {
    active = false
  }
}