// only used for testing
include "reference"

play {

  http {
    secret.key = "Am>[cWbRbeLJL;hOGH<d<ss0GlbvQ`SDW5E;Q^g@B47vrAoBGeB/iud4qUmH?x8n"

    //context = "/adapters"

  }

  modules {
    enabled += "DemoModule"
  }
}

pme123.adapters {
  admin.mail {
    active = false
  }
}