// only used for testing
include "reference"

play {

  http {
    secret.key = "Am>[cWbRbeLJL;hOGH<d<ss0GlbvQ`SDW5E;Q^g@B47vrAoBGeB/iud4qUmH?x8n"

    # Router
    # ~~~~~
    # Define the Router object to use for this ADAPTERS module
    router = adapters.Routes
  }

  filters {
    # https://www.playframework.com/documentation/latest/SecurityHeaders
    # Connect to localhost:9000 for content security policy on websockets
    headers {
      contentSecurityPolicy = "connect-src 'self' ws://localhost:9000 ws://localhost:5000 wss://tranquil-reef-73468.herokuapp.com"
    }

    # https://www.playframework.com/documentation/latest/AllowedHostsFilter
    # Allow requests to localhost:9000.
    hosts {
      allowed = ["localhost:9000","localhost:5000", "localhost:19001", "tranquil-reef-73468.herokuapp.com"]
    }
  }

  modules {
    enabled += "DemoModule"
  }
}

pme123.adapters {

  project.config {
    demo = true
  }

  wsocket.hosts.allowed = ["http://localhost:9000","http://localhost:5000", "ws://localhost:19001", "/" , "https://tranquil-reef-73468.herokuapp.com", "wss://tranquil-reef-73468.herokuapp.com"]
}

demo.adapters {
  hello = "Hello Demo"
  number = 42
  password = "pwd123"
  title.short = "Demo Adapter"
  title.long = "A Demo to demonstrate the main features of scala-adapters. "
}