#align = true    # For pretty alignment.
maxColumn = 100 # For my wide 24" display.
poorMansTrailingCommasInConfigStyle = true
verticalMultiline.atDefnSite = true

#rewrite.rules = [AvoidInfix,RedundantBraces,RedundantParens,SortImports,SortModifiers,PreferCurlyFors]